{
    "name": "my-snippets",
    "engines": {
        "vscode": "^1.11.0"
    },
    "contributes": {
        "snippets": [
            {
                "language": "markdown",
                "path": "./markdown.json"
            },
            {
                "language": "rest",
                "path": "./rest.json"
            }
        ]
    }
}
